<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>排序算法 | Hexo</title><meta name="description" content="排序算法​        处理数据时我们都很希望对数据进行排序，这样我们能够更加直观的找到我们想要的数据。就比如在收集了所有山峰的高度后，我们希望对山峰的高度排序。然后得到谁是最高的山峰。 ​        在比如我们收集了很多英语单词，然后做一本字典，这是我们就希望对这些英语单词进行排序，这样就可以方便我们查找。 ​        选择一个好的高效的排序算法能够大幅度提高我们排序的速度。这里我将"><meta name="author" content="pluschen-stack"><meta name="copyright" content="pluschen-stack"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2020/09/03/Sort/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="排序算法"><meta property="og:url" content="http://yoursite.com/2020/09/03/Sort/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="排序算法​        处理数据时我们都很希望对数据进行排序，这样我们能够更加直观的找到我们想要的数据。就比如在收集了所有山峰的高度后，我们希望对山峰的高度排序。然后得到谁是最高的山峰。 ​        在比如我们收集了很多英语单词，然后做一本字典，这是我们就希望对这些英语单词进行排序，这样就可以方便我们查找。 ​        选择一个好的高效的排序算法能够大幅度提高我们排序的速度。这里我将"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-09-03T00:44:28.000Z"><meta property="article:modified_time" content="2020-09-06T01:55:06.696Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-09-06 09:55:06'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.1.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/head.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">6</div></a></div></div></div><hr/></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">排序算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86"><span class="toc-number">1.1.</span> <span class="toc-text">预备知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F%EF%BC%88Selection-Sort%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">选择排序（Selection Sort）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F%EF%BC%88Insertion-Sort%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">插入排序（Insertion Sort）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F%EF%BC%88Shell-Sort%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">希尔排序（Shell Sort）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F%EF%BC%88Merge-Sort%EF%BC%89"><span class="toc-number">1.5.</span> <span class="toc-text">归并排序（Merge Sort）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%EF%BC%88Quick-Sort%EF%BC%89"><span class="toc-number">1.6.</span> <span class="toc-text">快速排序（Quick Sort）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E9%80%89%E6%8B%A9%EF%BC%88%E5%9F%BA%E4%BA%8E%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%E6%80%9D%E6%83%B3%E7%9A%84%E5%BF%AB%E9%80%9F%E9%80%89%E6%8B%A9%EF%BC%89"><span class="toc-number">1.6.1.</span> <span class="toc-text">快速选择（基于快速排序思想的快速选择）</span></a></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Hexo</a></span><span class="pull-right menus"><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">排序算法</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-09-03T00:44:28.000Z" title="发表于 2020-09-03 08:44:28">2020-09-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-09-06T01:55:06.696Z" title="更新于 2020-09-06 09:55:06">2020-09-06</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="排序算法"><a href="#排序算法" class="headerlink" title="排序算法"></a>排序算法</h1><p>​        处理数据时我们都很希望对数据进行排序，这样我们能够更加直观的找到我们想要的数据。就比如在收集了所有山峰的高度后，我们希望对山峰的高度排序。然后得到谁是最高的山峰。</p>
<p>​        在比如我们收集了很多英语单词，然后做一本字典，这是我们就希望对这些英语单词进行排序，这样就可以方便我们查找。</p>
<p>​        选择一个好的高效的排序算法能够大幅度提高我们排序的速度。这里我将介绍几个常见的经典算法。注意我们这里统统是将数据按升序排序。</p>
<h2 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h2><p>​        在实现下面的算法时，我希望你能够先了解java的Comparable接口。因为这样，我们实现的排序算法能够用更多的代码服用性。</p>
<h2 id="选择排序（Selection-Sort）"><a href="#选择排序（Selection-Sort）" class="headerlink" title="选择排序（Selection Sort）"></a>选择排序（Selection Sort）</h2><p>​        选择排序的思路如下：</p>
<p>​                对于N个元素，先假设第一个元素是最小的，分别记录它的值和下标，接着向后遍历，从中找到最小的元素下标，然后将这个最小的元素和第一个元素交换。接着我们假设第二个元素是最小的，分别记录它的值和下标，接着向后遍历，从中找到最小的元素下标，然后将这个最小的元素和第二个元素交换。以此类推，直到排序完成。</p>
<p>​        下面是实现代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MySelectionSort</span></span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">MySelectionSort</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">(Comparable[] a)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> len = a.length;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span> ; i &lt; len; i++)&#123;</span><br><span class="line">            Comparable min = a[i];</span><br><span class="line">            <span class="keyword">int</span> index = i;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j = i; j &lt; len ; j++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(a[j].compareTo(min) &lt; <span class="number">0</span>)&#123;</span><br><span class="line">                    min = a[j];</span><br><span class="line">                    index = j;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            Comparable temp = a[i];</span><br><span class="line">            a[i] = a[index];</span><br><span class="line">            a[index] = temp;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​        选择排序的时间复杂度是固定的，不论对于任何数组他实现的时间都是一致的，因为它每一次都需要遍历到数组的最后才能确定谁是最小的元素，所以总共需要N-1+ N-2 + … + 2 + 1次，也就是~1/2*N^2的次数。</p>
<p>​        时间复杂度O（N^2)</p>
<h2 id="插入排序（Insertion-Sort）"><a href="#插入排序（Insertion-Sort）" class="headerlink" title="插入排序（Insertion Sort）"></a>插入排序（Insertion Sort）</h2><p>​        插入排序相比选择排序，他的执行次数并不是固定的，对于不同的情况他有不同的执行。插入排序特别适合当数据已经排序好后，加入新的元素后进行排序，这时的插入排序的执行时间接近线性时间消耗。</p>
<p>​        插入排序的思路如下：</p>
<p>​                对于N个元素，首先从第二个元素开始，如果第二个元素比第一个元素比较，如果小于第一个元素，则将两个元素交换。接着从第三个元素开始，如果第三个元素小于第二个元素，则交换两个元素，接着比较第二个元素和第一个元素，如果第二个元素小于第一个元素，则交换两个元素。以此类推，直到排序完成。</p>
<p>​        下面是实现代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyInsertionSort</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">MyInsertionSort</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">(Comparable[] a)</span></span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; a.length; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = i; j &gt;<span class="number">0</span> ; j--) &#123;</span><br><span class="line">                <span class="keyword">if</span>(a[j].compareTo(a[j-<span class="number">1</span>]) &lt; <span class="number">0</span>)&#123;</span><br><span class="line">                    exch(a, j-<span class="number">1</span>, j);</span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;    </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">exch</span><span class="params">(Comparable[] a, <span class="keyword">int</span> i ,<span class="keyword">int</span>  j)</span></span>&#123;</span><br><span class="line">        Comparable temp = a[i];</span><br><span class="line">        a[i] = a[j];</span><br><span class="line">        a[j] = temp;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​        时间复杂度O(n^2)，对于此算法，有一个优化版本，使得不必每次都交换而是一次交换，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyInsertionSort</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">MyInsertionSort</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;AnyType extends Comparable&lt;? <span class="keyword">super</span> AnyType&gt;&gt; <span class="function"><span class="keyword">void</span> <span class="title">sort</span><span class="params">(AnyType[] a)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> j ;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span> ; i &lt; a.length ; i++)&#123;</span><br><span class="line">            AnyType temp = a[i];</span><br><span class="line">            <span class="keyword">for</span> (j = i; j &gt;<span class="number">0</span> &amp;&amp; temp.compareTo(a[j-<span class="number">1</span>]) &lt; <span class="number">0</span>; j--) &#123;</span><br><span class="line">                a[j] = a[j-<span class="number">1</span>];</span><br><span class="line">            &#125;</span><br><span class="line">            a[j] = temp;</span><br><span class="line">        &#125; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​        也许你注意到了泛型方法的使用，虽然这不关键，但我可以向你介绍以下。对于&lt;T extends Comparable&lt;? super T&gt;&gt;这个语句的意思是T是一个继承了某个类，然后这个类实现了Comparable接口或者T实现了Comparable接口。</p>
<h2 id="希尔排序（Shell-Sort）"><a href="#希尔排序（Shell-Sort）" class="headerlink" title="希尔排序（Shell Sort）"></a>希尔排序（Shell Sort）</h2><p>​        希尔排序事实上是插入排序的一种优化，我们知道插入排序处理已经排序好的数据效率很高，但是对于完全逆序的话效率又会很低，而希尔排序就是基于此考虑的，它将根据增量序列，一次性将一个数据移动多个格子，来先让数据变得有序一点，最后在进行插入排序。</p>
<p>​        以下是采用Kunth的增量序列实现的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyShellSort</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">MyshellSort</span><span class="params">()</span></span>&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;AnyType extends Comparable&lt;? <span class="keyword">super</span> AnyType&gt;&gt; <span class="function"><span class="keyword">void</span> <span class="title">sort</span><span class="params">(AnyType[] a)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> x = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">int</span> j ;</span><br><span class="line">        <span class="keyword">while</span>(x &lt; a.length/<span class="number">3</span>) x = x*<span class="number">3</span> + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span>(x &gt;= <span class="number">1</span>)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = x ; i &lt; a.length ; i ++)&#123;</span><br><span class="line">                AnyType temp = a[i];</span><br><span class="line">                <span class="keyword">for</span>(j = i; j &gt;= x &amp;&amp; temp.compareTo(a[j-x]) &lt; <span class="number">0</span>; j -= x)&#123;</span><br><span class="line">                    a[j] = a[j-x];</span><br><span class="line">                &#125;</span><br><span class="line">                a[j] = temp;</span><br><span class="line">            &#125;</span><br><span class="line">            x /= <span class="number">3</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​        很抱歉，由于能力所限我无法向你提供使用该增量序列时希尔排序的最坏情形时间。请你自行查找资料。</p>
<h2 id="归并排序（Merge-Sort）"><a href="#归并排序（Merge-Sort）" class="headerlink" title="归并排序（Merge Sort）"></a>归并排序（Merge Sort）</h2><p>​        归并排序是基于递归实现的算法，当然你也可以用递推来实现，不过使用递归能够更方便我们理解。</p>
<p>​        归并排序的思路如下：</p>
<p>​                归并排序的基本操作是将两个已经排好序的两组数据合并成一组排好序的数据，显然只需要一次遍历即可实现。那么怎么找出这两组数据呢？你可以将数组的前一部分进行归并排序，后一部分进行归并排序，这样这前后两个部分就排序好了。所以前一部分或者后一部分再进行归并排序也是这样操作，于是最终问题将不断化解成小问题，当变成两个数据是排序是很容易的，一个数据的话本身就已经排序好了。</p>
<p>​        归并排序的实现代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MergeSort</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">MergeSort</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;AnyType extends Comparable&lt; ? <span class="keyword">super</span> AnyType&gt;&gt; <span class="function"><span class="keyword">void</span> <span class="title">merge</span><span class="params">(AnyType[] a,AnyType[] aux,<span class="keyword">int</span> low,<span class="keyword">int</span> mid,<span class="keyword">int</span> high)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(high - low + <span class="number">1</span> &gt; <span class="number">0</span>) System.arraycopy(a,low,aux,low,high+<span class="number">1</span>-low);</span><br><span class="line">        <span class="keyword">int</span> i = low,j = mid+<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> k = low ; k &lt;= high ; k++)&#123;</span><br><span class="line">            <span class="keyword">if</span>( i &gt; mid ) a[k] = aux[j++];</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> ( j &gt; high ) a[k] = aux[i++];</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>	( aux[j].compareTo(aux[i]) &lt; <span class="number">0</span>) a[k] = aux[j++];</span><br><span class="line">            <span class="keyword">else</span> a[k] = aux[i++];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;AnyType extends Comparable&lt; ? <span class="keyword">super</span> AnyType&gt;&gt; <span class="function"><span class="keyword">void</span> <span class="title">sort</span><span class="params">(AnyType[] a)</span></span>&#123;</span><br><span class="line">        AnyType[] aux = (AnyType[]) <span class="keyword">new</span> Comparable[a.length];</span><br><span class="line">        sort(a,aux,<span class="number">0</span>,a.length - <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;AnyType extends Comparable&lt; ? <span class="keyword">super</span> AnyType&gt;&gt; <span class="function"><span class="keyword">void</span> <span class="title">sort</span><span class="params">(AnyType[] a,AnyType[] aux,<span class="keyword">int</span> low,<span class="keyword">int</span> high)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(low &gt;= high)&#123;</span><br><span class="line">            <span class="keyword">return</span> ;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> mid = low + (high-low)/<span class="number">2</span>;</span><br><span class="line">        sort(a,aux,low,mid);</span><br><span class="line">        sort(a,aux,mid+<span class="number">1</span>,high);</span><br><span class="line">        merge(a,aux,low,mid,high);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​        归并排序时间复杂度证明：</p>
<p>​        T(1) = 1</p>
<p>​        假设N为偶数，则</p>
<p>​        T(N) = 2T(N/2) + N (递归部分为2T(N/2)，同时需要比较N次)</p>
<p>​        左右同处N得</p>
<p>​        T(N) /N= 2T(N/2) /N+ 1</p>
<p>​        整理可得</p>
<p>​        T(N) /N - T(N/2) /(N/2) = 1</p>
<p>​        由高中知识进行累加求和可得</p>
<p>​        T(N) /N - T(1)/1 = logN (以2为底)</p>
<p>​        所以T(N) =  N + NlogN = O(NlogN).</p>
<p>​        java对对象的排序主要就是通过归并排序实现的。</p>
<h2 id="快速排序（Quick-Sort）"><a href="#快速排序（Quick-Sort）" class="headerlink" title="快速排序（Quick Sort）"></a>快速排序（Quick Sort）</h2><p>​        快速排序相比归并排序，他的比较次数更多，交换次数更少。它更适用C++的语言特性。</p>
<p>​        快速排序的思路如下：</p>
<p>​                在数据中取一元素作为枢纽元，将比它小的排在左边，比它大的排在右边。接着在左右两边执行相同操作，最终得到结果。</p>
<p>​        快速排序的代码如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyQuickSort</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">MyQuickSort</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;AnyType extends Comparable&lt;? <span class="keyword">super</span> AnyType&gt;&gt; <span class="function">AnyType <span class="title">median3</span><span class="params">(AnyType[] a, <span class="keyword">int</span> low, <span class="keyword">int</span> high)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> mid = low + (high - low) / <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span> (a[mid].compareTo(a[low]) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            swap(a, low, mid);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (a[high].compareTo(a[low]) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            swap(a, high, low);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (a[high].compareTo(a[mid]) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            swap(a, high, mid);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        swap(a, mid, high - <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">return</span> a[high - <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;AnyType extends Comparable&lt;? <span class="keyword">super</span> AnyType&gt;&gt; <span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(AnyType[] a, <span class="keyword">int</span> i, <span class="keyword">int</span> j)</span> </span>&#123;</span><br><span class="line">        AnyType temp = a[i];</span><br><span class="line">        a[i] = a[j];</span><br><span class="line">        a[j] = temp;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;AnyType extends Comparable&lt;? <span class="keyword">super</span> AnyType&gt;&gt; <span class="function"><span class="keyword">void</span> <span class="title">sort</span><span class="params">(AnyType[] a)</span> </span>&#123;</span><br><span class="line">        sort(a, <span class="number">0</span>, a.length - <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@SuppressWarnings(&quot;StatementWithEmptyBody&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;AnyType extends Comparable&lt;? <span class="keyword">super</span> AnyType&gt;&gt; <span class="function"><span class="keyword">void</span> <span class="title">sort</span><span class="params">(AnyType[] a, <span class="keyword">int</span> low, <span class="keyword">int</span> high)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (low + <span class="number">10</span> &lt; high) &#123;</span><br><span class="line">            AnyType temp = median3(a, low, high);</span><br><span class="line">            <span class="keyword">int</span> i = low, j = high - <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">                <span class="keyword">while</span> (a[++i].compareTo(temp) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">while</span> (a[--j].compareTo(temp) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (i &lt; j) &#123;</span><br><span class="line">                    swap(a, i, j);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            swap(a, i, high - <span class="number">1</span>);</span><br><span class="line">            sort(a, low, i - <span class="number">1</span>);</span><br><span class="line">            sort(a, i + <span class="number">1</span>, high);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            insertionSort(a,low,high);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;AnyType extends Comparable&lt;? <span class="keyword">super</span> AnyType&gt;&gt; <span class="function"><span class="keyword">void</span> <span class="title">insertionSort</span><span class="params">(AnyType[] a, <span class="keyword">int</span> low, <span class="keyword">int</span> high)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> j = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = low ; i &lt;= high ; i++)&#123;</span><br><span class="line">            AnyType temp = a[i];</span><br><span class="line">            <span class="keyword">for</span>(j = i ; j &gt; <span class="number">0</span> &amp;&amp; temp.compareTo(a[j-<span class="number">1</span>]) &lt; <span class="number">0</span>; j--)&#123;</span><br><span class="line">                a[j] = a[j-<span class="number">1</span>];</span><br><span class="line">            &#125;</span><br><span class="line">            a[j] = temp;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="快速选择（基于快速排序思想的快速选择）"><a href="#快速选择（基于快速排序思想的快速选择）" class="headerlink" title="快速选择（基于快速排序思想的快速选择）"></a>快速选择（基于快速排序思想的快速选择）</h3><p>​        有的时候，我们希望能够快速的找到一组数据中的第k个大小的数据，这时在我门学习了快速排序后就可以采用它分区的思想来实现了。</p>
<p>​        注意最坏情况和快速排序一样，将会达到1/2N^2那么多。</p>
<p>​        如果k很小的话也不需要这个，你完全可以使用线性时间复杂度来遍历，比如说k是最小的或者第二小，第三小等等。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">pluschen-stack</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/09/03/Sort/">http://yoursite.com/2020/09/03/Sort/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/09/03/Stack-and-Queue/"><img class="prev-cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Stack and Queue</div></div></a></div><div class="next-post pull-right"><a href="/2020/09/01/KMP-algorithm/"><img class="next-cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">KMP algorithm</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By pluschen-stack</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>